PORT =8000
MONGODB_URL=mongodb+srv://manoharmeena123:manoharmeena@cluster0.yhmup5a.mongodb.net/servicebooking?retryWrites=true&w=majority
TWILLIO_SID='ACe9a1e2152f50785fce12977f9d62ed26'
TWILLIO_TOKEN='a472dcf10e67f1665a05c66abc11fcf3'
TWILLIO_NUMBER='+15133424893'